[skin]
    description=weceq\'s mc skin

[Lines]
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
    dhoriz=─
    dvert=│
    dlefttop=┌
    drighttop=┐
    dleftbottom=└
    drightbottom=┘
    dtopmiddle=─
    dbottommiddle=─
    dleftmiddle=├
    drightmiddle=┤

[core]
    _default_=lightgray;black
    selected=black;lightgray
    marked=red;black
    markselect=red;lightgray
    gauge=red;black
    input=white;black
    inputunchanged=red;black
    inputmark=red;black
    disabled=gray;black
    reverse=black;lightgray
    commandlinemark=yellow;black
    header=red;black
    inputhistory=
    commandhistory=

[dialog]
    _default_=lightgray;black
    dfocus=black;lightgray
    dhotnormal=red;black
    dhotfocus=red;lightgray
    dtitle=red;black

[error]
    _default_=white;red
    errdfocus=black;lightgray
    errdhotnormal=yellow;red
    errdtitle=yellow;red
    errdhotfocus=yellow;lightgray
    errdtitle=yellow;red

# Must match /{usr/,}etc/mc/filehighlight.ini, or ~/.mc/filehighlight.ini
[filehighlight]
    directory=brightblue;
    executable=green;
    #cyan
    symlink=cyan;
    stalelink=yellow;
    device=black;brown
    # Such as socket, fifo
    special=black;brown
    # Linux core dump file
    core=;magenta
    temp=gray;
    archive=blue;
    doc=brown;
    source=brightgreen;
    media=brightmagenta;
    graph=brightmagenta;
    database=brown;
    other=lightgray;black

[menu]
    _default_=lightgray;black
    menuhot=red;black
    menusel=black;lightgray
    menuhotsel=red;lightgray
    menuinactive=brightblue;black

[buttonbar]
    hotkey=red;black
    button=lightgray;black

[statusbar]
    _default_=brightblue;black

[help]
    _default_=lightgray;black
    helpitalic=brightred;
    helpbold=brightblue;
    helplink=gray;
    helpslink=white
    helptitle=white;brightred

[editor]
    _default_=lightgray;black
    editbold=brown;
    editmarked=black;lightgray
    editwhitespace=brightblue;
    editlinestate=white;
    bookmark=white;red
    bookmarkfound=black;green
    editrightmargin=brightblue;black

[viewer]
    viewbold=brown;
    viewunderline=brightblue;
    viewselected=yellow;

[diffviewer]
    added=green;black
    changedline=blue;black
    changednew=brightred;black
    #cyan
    changed=cyan;black
    removed=red;black
    folder=blue;black
    error=yellow;red

[popupmenu]
    _default_=lightgray;black
    menusel=black;lightgray
    menutitle=red;black

[widget-common]
    sort-sign-up = '
    sort-sign-down = ,
